# aws-rum

./: .classpath  .project  GenerateDataModel.sh  pom.xml  run.sh
cloudformation/: awsrum.json
conf/: AwsCredentials.properties  DynamoDB.properties  DynamoDBSample.properties  Redshift.properties  RedshiftBasicSample.properties  S3.properties  s3shema.json  schema.json
emr-hive/: awsrum.hql
src/com/amazon/services/awsrum/kinesis/: KinesisMessageModel.java
src/main/java/com/amazon/services/awsrum/ddb/: Arguments.java  ClassConverter.java  CustomAnnotation.java  DynamoDBExecutor.java  DynamoDBMessageModelPipeline.java  KinesisMessageModelDynamoDBTransformer.java
src/main/java/com/amazon/services/awsrum/kinesis/: .KinesisMessageModel.java.swp  KinesisConnectorExecutor.java  KinesisConnectorMetricsExecutor.java  KinesisMessageModel.java
src/main/java/com/amazon/services/awsrum/redshift/: KinesisMessageModelRedshiftTransformer.java  RedshiftBasicExecutor.java  RedshiftBasicPipeline.java
src/main/java/com/amazon/services/awsrum/s3/: S3Executor.java  S3Pipeline.java
src/main/java/com/amazon/services/awsrum/utils/: DynamoDBUtils.java  GenerateData.java  GenerateKinesisMessageModel.java  KinesisUtils.java  RedshiftUtils.java  S3Utils.java
src/main/java/com/amazonaws/services/kinesis/connectors/: BasicJsonTransformer.java  KinesisConnectorConfiguration.java  KinesisConnectorExecutorBase.java  KinesisConnectorRecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/connectors/dynamodb/: DynamoDBEmitter.java  DynamoDBTransformer.java
src/main/java/com/amazonaws/services/kinesis/connectors/redshift/: RedshiftBasicEmitter.java
