<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>amazon-rum-dynamodb</groupId>
  <artifactId>amazon-rum-dynamodb</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
  	<dependency>
  		<groupId>org.jsonschema2pojo</groupId>
  		<artifactId>jsonschema2pojo-core</artifactId>
  		<version>0.4.0</version>
  	</dependency>
  	  <dependency>
	<groupId>com.google.code.gson</groupId>
	<artifactId>gson</artifactId>
	<version>1.7.1</version>
  </dependency>
  	  <dependency>
  	  	<groupId>com.amazonaws</groupId>
  	  	<artifactId>aws-java-sdk</artifactId>
  	  	<version>1.7.1</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>com.beust</groupId>
  	  	<artifactId>jcommander</artifactId>
  	  	<version>1.32</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>org.apache.commons</groupId>
  	  	<artifactId>commons-lang3</artifactId>
  	  	<version>3.2.1</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>com.amazonaws</groupId>
  	  	<artifactId>amazon-kinesis-client</artifactId>
  	  	<version>1.0.0</version>
  	  </dependency>
  	  <dependency>
  	  	<groupId>postgresql</groupId>
  	  	<artifactId>postgresql</artifactId>
  	  	<version>8.4-702.jdbc4</version>
  	  </dependency>
  	  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.2</version>
</dependency>
  	  <dependency>
  	  	<groupId>com.fasterxml.jackson.dataformat</groupId>
  	  	<artifactId>jackson-dataformat-csv</artifactId>
  	  	<version>2.2.3</version>
  	  </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>fully.qualified.MainClass</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
    </plugin>
  </plugins>
</build>
</project>
