schemaVersion=6
appName = kinesisToDynamoDB
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferSizeByteLimit=1000000
bufferRecordCountLimit=2

# DynamoDB parameters for KinesisConnector
dynamoDBDataTableName=awsrum17-DynamoDBTable-1I1A9FC48OSXE
dynamoDBEndpoint = https\://dynamodb.us-east-1.amazonaws.com

createDynamoDBDataTable=true

dynamoDBKey=uuid

dynamoDBRangeKey=mtime2


readCapacityUnits=1
writeCapacityUnits=2

# where to find our data schema

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream=myLargeStream

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = true
createKinesisOutputStream = false
kinesisInputStream=myLargeStream
kinesisOutputStreamShardCount = 2
