# KinesisConnector Application Settings

appName = kinesisToDynamoDB
retryLimit = 3
# 1MB = 1024*1024 = 1048756
bufferSizeByteLimit = 1048576 
bufferRecordCountLimit = 3

# DynamoDB parameters for KinesisConnector
dynamoDBDataTableName = browsermetrics
dynamoDBEndpoint = https\://dynamodb.us-east-1.amazonaws.com

# Optional DynamoDB parameters for automatically creating the data table
createDynamoDBDataTable=true
dynamoDBKey = uuid
dynamoDBRangeKey = mtime
readCapacityUnits = 1
writeCapacityUnits = 10

# where to find our data schema
dataJsonSchemaS3Key=awsrum/schema.json
dataJsonSchemaS3Bucket=parvizawstest

# Kinesis parameters for KinesisConnector
kinesisEndpoint = https\://kinesis.us-east-1.amazonaws.com
kinesisInputStream = myFirstStream

# Optional Kinesis parameters for automatically creating the stream
createKinesisInputStream = true
createKinesisOutputStream = false
kinesisInputStreamShardCount = 2
kinesisOutputStreamShardCount = 2
